SERVICEHUB_ASSET_PATH: './public/assets'
SERVICEHUB_SESSION_COOKIE_KEY: 'blahblahsometing'
SERVICEHUB_DB: 'serviceHub_db'
SERVICEHUB_GOOGLE_CLIENT_ID: "733185169347-ng000866kbu0rj6ft5uq70p9ibuurr5f.apps.googleusercontent.com"
SERVICEHUB_CLIENT_SECRET: "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"
SERVICEHUB_GOOGLE_CALLBACK_URL: "http://localhost:6565/users/auth/google/callback"
SERVICEHUB_JWT_SECRET: 'serviceH'
SERVICEHUB_ENVIRONMENT: 'production'